<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="fpc-project" basedir=".">
	
	<property name="dist" value="${basedir}/dist"/>
	<property name="build" value="${basedir}/bin"/>
	<property name="src" value="${basedir}/src"/>
	
	<path id="classpath">
	    <pathelement location="${build}"/>
		<pathelement location="${dist}"/>
	</path>
	
	<target name="javadoc">
		<echo message="Generating javadoc..."/>
		<javadoc access="protected" additionalparam=" -encoding UTF-8" author="true" classpath="lib/js.jar" destdir="../JavaDoc" doctitle="JDokan" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="net.decasdev.dokan" source="1.5" sourcepath="src" splitindex="true" use="true" version="true" locale="en"/>
	</target>
	<target name="clean">
		<echo message="Cleaning..."/>
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	<target name="compile" depends="clean">
	        <echo message="Compiling project..."/>
			<mkdir dir="${build}"/>
	        <javac srcdir="${src}" destdir="${build}" nowarn="on" encoding="utf8">
	            <classpath refid="classpath" />
	    	</javac>
	</target>
	<target name="jar" depends="compile">
		<echo message="Generating .jar file..."/>
		<mkdir dir="${dist}"/>
		<jar basedir="${build}" destfile="${dist}/fpc-project.jar">
			<manifest>
				<attribute name="Main-Class" value="br.edu.ufcg.fpc.locks.Main"/>
			</manifest>
		</jar>

	</target>
</project>
